{
  "name": "@xapdkop/ping-pong",
  "version": "0.8.0",
  "private": true,
  "description": "Just a classic version of the Pong Pong game",
  "main": "index.html",
  "scripts": {
    "sass:prod": "sass ./scss/:./assets/css/",
    "sass:dev": "yarn sass:prod --style expanded --source-map",
    "sass:watch": "yarn sass:dev --watch",
    "ts:build": "tsc",
    "ts:watch": "tsc --watch",
    "server": "ts-node-dev --respawn --inspect --transpile-only --project ./tsconfig.server.json ./server.ts",
    "build": "run-p ts:build sass:prod",
    "build:dev": "run-p ts:build sass:dev",
    "dev": "yarn build:dev && run-p sass:watch ts:watch server",
    "svgo": "svgo -f ./assets/img"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xapdkop/ping-pong.git"
  },
  "author": "xapdkop",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/xapdkop/ping-pong/issues"
  },
  "homepage": "https://github.com/xapdkop/ping-pong#readme",
  "devDependencies": {
    "@types/node": "^14.14.6",
    "fastify": "^3.7.0",
    "fastify-static": "^3.3.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.29.0",
    "svgo": "^1.3.2",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.5"
  }
}
