{
  "compilerOptions": {
    "incremental": true,
    "target": "es2016",
    "module": "esnext",
    "allowJs": false,
    "checkJs": false,
    "sourceMap": true,
    "outDir": "./js",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "ts/*",
    "@types/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}